# miet-schedule

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/miet/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/heyalex/com/miet_schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MietApp.kt
app/src/main/java/com/alex/miet/mobile/: ApplicationComponent.java  ApplicationModule.java  MainActivity.kt  MietApp.kt  ScheduleApp.java
app/src/main/java/com/hey/mietunoff/mietunofficial/: ApplicationComponent.java  ApplicationModule.java  ScheduleApp.java
app/src/main/java/heyalex/com/miet_schedule/: ApplicationComponent.java  ApplicationModule.java  DaggerComponentsHolder.java  ScheduleApp.java
app/src/main/java/heyalex/com/miet_schedule/addnewgroup/: AddNewGroupActivity.java  AddNewGroupAdapter.java  AddNewGroupComponent.java  AddNewGroupModule.java  AddNewGroupPresenter.java  AddNewGroupPresenterImpl.java  AddNewGroupScope.java  AddNewGroupView.java  GroupsFilter.java
app/src/main/java/heyalex/com/miet_schedule/api/: UniversityApi.java  UniversityApiFactory.java  UniversityApiModule.java  UniversityService.java  UniversityServiceGenerator.java
app/src/main/java/heyalex/com/miet_schedule/data/: BaseRepository.java  DataModule.java
app/src/main/java/heyalex/com/miet_schedule/groups/: GroupsAdapter.java  GroupsComponent.java  GroupsFragment.java  GroupsModule.java  GroupsPresenter.java  GroupsPresenterImpl.java  GroupsScope.java  GroupsView.java
app/src/main/java/heyalex/com/miet_schedule/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/heyalex/com/miet_schedule/navdrawer/: NavAdapter.java  NavDrawerActivity.java  NavDrawerComponent.java  NavDrawerModule.java  NavDrawerPresenter.java  NavDrawerPresenterImpl.java  NavDrawerScope.java  NavDrawerView.java
app/src/main/java/heyalex/com/miet_schedule/news/: NewsAdapter.java  NewsComponent.java  NewsFragment.java  NewsModule.java  NewsPresenter.java  NewsPresenterImpl.java  NewsScope.java  NewsView.java
app/src/main/java/heyalex/com/miet_schedule/orioks/: OrioksFragment.java
app/src/main/java/heyalex/com/miet_schedule/schedule/: ScheduleActivity.java  ScheduleAdapter.java  ScheduleBuilder.java  ScheduleBuilderHelper.java  ScheduleBuilderHelperImpl.java  ScheduleBuilderModule.java  ScheduleComponent.java  ScheduleDayBuilder.java  ScheduleFragment.java  ScheduleHeaderItemDecoration.java  ScheduleModule.java  SchedulePresenter.java  SchedulePresenterImpl.java  ScheduleScope.java  ScheduleStickyHeaderAdapter.java  ScheduleView.java  ScheduleViewPagerAdapter.java
app/src/main/java/heyalex/com/miet_schedule/schedule_builder/: ScheduleBuilder.java  ScheduleBuilderHelper.java  ScheduleBuilderHelperImpl.java  ScheduleBuilderModule.java
app/src/main/java/heyalex/com/miet_schedule/schedule_item/: PerFragment.java  ScheduleFragment.java  ScheduleFragmentPresenter.java  ScheduleFragmentPresenterImpl.java  ScheduleItemComponent.java  ScheduleItemModule.java  ScheduleItemView.java
app/src/main/java/heyalex/com/miet_schedule/schedule_widget/: BootBroadcastReceiver.java  LessonRemoteService.java  LessonsViewsFactory.java  ScheduleAlarmReceiver.java  ScheduleAppWidget.java  ScheduleAppWidgetConfigureActivity.java  ScheduleRemoteViewBuilder.java  ScheduleUpdateService.java
app/src/main/java/heyalex/com/miet_schedule/search/: DataFilter.java
app/src/main/java/heyalex/com/miet_schedule/shortcut/: ShortcutComparator.java  ShortcutPreference.java  ShortcutPreferenceImpl.java  ShortcutPreferenceModule.java
app/src/main/java/heyalex/com/miet_schedule/ui/: BaseActivity.java  BaseFragment.java  BaseNavigationActivity.java  BaseWebActivity.java  BaseWebFragement.java
app/src/main/java/heyalex/com/miet_schedule/util/: BasePresenter.java  DateMietHelper.java  MarginItemDecorator.java  NavigationUtil.java  Preconditions.java  PrefUtils.java  VectorUtil.java
app/src/main/java/schedule/: ScheduleActivity.java  SchedulePresenter.java
app/src/main/java_gen/com.hey.mietunoff.mietunofficial/: DaoMaster.java  DaoSession.java  LessonModel.java  LessonModelDao.java  NewsModel.java  NewsModelDao.java  ScheduleModel.java  ScheduleModelDao.java
app/src/main/res/drawable-hdpi/: bottom_border.xml  calendar_range.xml
app/src/main/res/drawable-nodpi/: calendar.xml  calendar_clock.xml  calendar_clock_dynamic_icon.xml  chevron_left.xml  chevron_right.xml  ic_arrow_right_black_24px.xml  ic_exit.xml  ic_plus.xml  login.xml  newspaper.xml  refresh.xml  settings.xml  webview_progress_bar.xml
app/src/main/res/layout/: activity_addnewgroup.xml  activity_bottom_nav.xml  activity_main.xml  activity_navdrawer_main.xml  dialog_lesson_item.xml  groups_fragement.xml  groups_item.xml  item_schedule.xml  layout_drawer.xml  layout_drawer_item.xml  layout_toolbar.xml  lesson_item.xml  nav_header.xml  news_fragment.xml  news_item.xml  orioks_item.xml  schedule_activity.xml  schedule_app_widget.xml  schedule_app_widget_configure.xml  schedule_fragment.xml  schedule_item.xml  widget_lesson_item.xml  widget_loading.xml
app/src/main/res/menu/: groups_menu.xml  navigation.xml  schedule_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: schedule_app_widget_info.xml
app/src/test/java/com/alex/miet/miet_api/: MietApiTest.kt
app/src/test/java/heyalex/com/miet_schedule/: DateTimeUtilTest.java  ExampleUnitTest.java
base/: build.gradle
data/: build.gradle
data-android/: build.gradle
data-android/src/androidTest/java/com/miet/schedule_db/: ExampleInstrumentedTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/miet/schedule_db/: ScheduleDatabase.kt
data-android/src/main/res/values/: strings.xml
data-android/src/test/java/com/miet/schedule_db/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
miet-api/: build.gradle
(+374 files in other folders)
