dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "mietScheduleV2"
include ':app'
include ':miet-api'
include ':data-android'
include ':data'
include ':base'
include ':ui-groups'
include ':common-ui'