apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.alex.miet.mobile"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 30
        versionName "3.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            ext.enableCrashlytics = true  //TODO
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java_gen']
            res.srcDirs = ['src/main/res']
        }
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        google()
    }
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.android.support:support-annotations:27.0.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'

    implementation 'com.thefinestartist:finestwebview:1.2.7'
    // Butter knife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    // dagger 2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    implementation 'com.google.dagger:dagger:2.13'
    provided 'javax.annotation:jsr250-api:1.0'

    // timber for logging
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // greenDao
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'

    implementation('com.squareup.retrofit2:converter-simplexml:2.0.0-beta4') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }

    testCompile 'junit:junit:4.12'

    // mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

    //joda-time
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'

    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    api project(path: ':data')
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
