<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/schedule_go_to_current_week"
        android:title="refresh"
        android:icon="@drawable/calendar_range"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/schedule_action_update"
        android:title="refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="always|collapseActionView" />

</menu>