plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api "com.google.dagger:dagger:2.41"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.2'
}