<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addnewgroup_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextColor="@color/color_white">

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:hint="Введите группу"
            android:inputType="textNoSuggestions"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_white"
            android:theme="@style/editTextToolbar" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iron">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/retry_download_groups"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_downloading_groups"
            android:textSize="@dimen/content_text_size_big"
            android:layout_centerInParent="true"
            android:textColor="@color/cardview_dark_background" />

    </RelativeLayout>
</LinearLayout>
