<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/drawer_item"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height">

        <ImageView
            android:id="@+id/drawer_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/drawer_icon_margin"
            android:layout_width="@dimen/drawer_icon_size"
            android:background="@color/transparent"
            android:layout_height="@dimen/drawer_icon_size" />

        <TextView
            android:id="@+id/drawer_text"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/iron"
            android:layout_marginLeft="@dimen/drawer_text_margin"
            android:textStyle="bold"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>