<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:clickable="true">


    <include
        android:id="@+id/iv_drawer_top"
        layout="@layout/nav_header"
        android:layout_width="match_parent"
        android:layout_height="180dp" />


    <LinearLayout
        android:id="@+id/ll_drawer_profile"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/drawer_user_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_marginRight="@dimen/drawer_icon_margin"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        android:orientation="vertical">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_drawer_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_drawer_profile"
        android:layout_below="@id/iv_drawer_top"
        android:background="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginTop="4dp" />
</RelativeLayout>