<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:id="@+id/newsImage"
            android:padding="6dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/newsTitle"
                android:padding="6dp"
                android:textSize="@dimen/top"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/newsDescription"
                android:padding="10dp"
                android:textSize="@dimen/mid"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/newsDate"
                android:textSize="@dimen/bot"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>