
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="@dimen/widget_margin"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schedule_root"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="5"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/content_text_size_big"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:layout_weight="1"
                android:id="@+id/widget_control"
                android:layout_width="0dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <RelativeLayout
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:text="ПАР НЕТ"
                android:layout_width="match_parent"
                android:textSize="@dimen/content_text_size_big"
                android:textStyle="bold"
                android:id="@+id/no_schedule_view"
                android:textColor="@color/color_black"
                android:layout_height="wrap_content" />
            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lessons"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>