
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="@dimen/widget_margin"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schedule_root"
        android:orientation="vertical">

        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:textSize="@dimen/content_text_size_big"
            android:textStyle="bold"
            android:id="@+id/header"
            android:textColor="@color/scheduleFROM"
            android:layout_height="wrap_content" />

        <!--<LinearLayout-->
            <!--android:id="@+id/lessons_root"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lessons"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>